server {
  listen 8020 ssl;
  server_name cache.com;
  ssl_certificate cert/server.pem;
  ssl_certificate_key cert/server-key.pem;

  root html/cache;

  location ~* \.js$ {
    # 10s之内都是有效的
    add_header Cache-Control 'max-age=10';
    # 允许缓存，但每次需要先请求服务器判断缓存是否有效
    # add_header Cache-Control 'no-cache';
  }
  # ~* 不区分大小写匹配所有文件
  location ~* \.css$ {
    # 同时设置 Expires 和 Cache-Control ，会忽略 Expires
    add_header Expires 'Thu, 21 Mar 2024 09:33:00 GMT';
    # add_header Cache-Control 'no-cache';
  }
  # page
  location / {
    index index.html index.htm;
  }
}