server {
  listen 8021 ssl;
  server_name cors.com;
  ssl_certificate cert/server.pem;
  ssl_certificate_key cert/server-key.pem;

  root html/cors;
  add_header Cache-Control 'no-cache';
  # page
  location / {
    index index.html index.htm;
  }
}