# $http_cookie
log_format TestLog escape=json '$request $http_x_forwarded_for $request_body $status ';
server {
  listen 8016 ssl;
  ssl_certificate cert/server.pem;
  ssl_certificate_key cert/server-key.pem;
  location / {
    try_files $uri /login.html;
  }
  location /api/ {
    access_log logs/login.log TestLog;
    proxy_pass http://proxy_ops/;
  }
}