server {
  listen 8017 ssl;
  ssl_certificate cert/server.pem;
  ssl_certificate_key cert/server-key.pem;
  add_header Cache-Control no-store;
  location / {
    root html/http1v2;
    index index.html index.htm;
  }
}
server {
  listen 8019 ssl http2;
  ssl_certificate cert/server.pem;
  ssl_certificate_key cert/server-key.pem;
  add_header Cache-Control no-store;
  location / {
    root html/http1v2;
    index index.html index.htm;
  }
}