# autoindex and limit_rate
server {
  listen 8013;
  server_name _;
  root ../static;
  autoindex on;
  autoindex_exact_size off;
  set $limit_rate 10k;
  location /static {
    root html;
  }
}

# limit connect addr
limit_conn_zone $binary_remote_addr zone=addr:10m;
# limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;
server {
  listen 8014;
  server_name _;
  location / {
    root html;
    limit_conn_status 500;
    limit_conn_log_level warn;
    limit_rate 50;
    limit_conn addr 1;
    # limit_req zone=one burst=3 nodelay;
  }
}

# limit ip 403
server {
  listen 8015;
  location / {
    allow 127.0.0.1;
    allow 192.168.1.0/24;
    deny all;
  }
}