# autoindex and limit_rate
server {
  listen 8013 ssl;
  server_name limit_rate.com;
  root ../static;
  autoindex on;
  autoindex_exact_size off;
  ssl_certificate cert/server.pem;
  ssl_certificate_key cert/server-key.pem;
  set $limit_rate 10k;
  location /static {
    root html;
  }
}

# limit connect addr
limit_conn_zone $binary_remote_addr zone=addr:10m;
# limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;
server {
  listen 8014 ssl;
  server_name limit_connect.com;
  ssl_certificate cert/server.pem;
  ssl_certificate_key cert/server-key.pem;
  add_header Cache-Control no-store;
  location / {
    root html/limit;
    index index.html index.htm;
    limit_conn_status 500;
    limit_conn_log_level warn;
    limit_rate 100;
    limit_conn addr 1;
    # limit_req zone=one burst=3 nodelay;
  }
}

# limit ip 403
server {
  listen 8015 ssl;
  server_name 403.com;
  ssl_certificate cert/server.pem;
  ssl_certificate_key cert/server-key.pem;
  location / {
    root html/limit;
    index index.html index.htm;
    allow 127.0.0.1;
    allow 192.168.1.0/24;
    deny all;
  }
}