server {
  # default_server
  listen 8018 ssl;
  server_name aaa.com;
  # ssl_certificate cert/test/$ssl_server_name.pem;
  # ssl_certificate_key cert/test/$ssl_server_name-key.pem;
  ssl_certificate cert/test/aaa.com.pem;
  ssl_certificate_key cert/test/aaa.com-key.pem;
  location / {
    root html/aaa;
    index index.html;
  }
}
server {
  listen 8018 ssl;
  server_name bbb.com;
  ssl_certificate cert/test/bbb.com.pem;
  ssl_certificate_key cert/test/bbb.com-key.pem;
  location / {
    root html/bbb;
    index index.html;
  }
}