# server_tokens off;
server {
  # listen 8010;
  listen 8010 ssl http2;
  server_name test.com;
  # 502 504
  proxy_connect_timeout 3s;
  proxy_send_timeout 1s;
  proxy_read_timeout 3s;
  # try
  proxy_next_upstream_timeout 1s;
  proxy_next_upstream_tries 1;
  send_timeout 1s;

  # tls ssl
  ssl_certificate cert/server.pem;
  ssl_certificate_key cert/server-key.pem;
  # ssl_session_cache shared:SSL:1m;
  # ssl_session_timeout 5m;
  # ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_prefer_server_ciphers on;
  # real_ip_recursive on;

  if ($request_method = 'OPTIONS') {
    return 204;
  }
  # limit_rate 1M;

  root html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /gpi/ {
    proxy_pass http://127.0.0.1:3008/;
  }
  location /api/ {
    proxy_pass http://proxy_ops/;
    proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~* \.(gif|jpg|png|jpeg|bmp|css|js|flv|ico|swf|woff|eot)$ {
    access_log off;
    proxy_redirect off;
    proxy_cache_valid 200 302 6h;
    proxy_cache_valid 301 1d;
    proxy_cache_valid any 1m;
    expires 30d;
    # add_header Cache-Control "public, max-age=25920000";
    # add_header Expires "30d";
  }
  # not cache
  # location ~ .*\.(js|css)?$ {
  #   add_header Cache-Control no-store;
  #   expires -1;
  # }
  # cache
  # if ($request_uri ~* .*[.](js|css|map|jpg|png|svg|ico)$) {
  #   add_header Cache-Control "public, max-age=25920000";
  #   add_header Expires "30d";
  # }
  # if ($request_filename ~* ^.*[.](html|htm)$) {
  #   add_header Cache-Control "public, no-cache";
  # }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}