
#user  nobody;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    # listen 8080;
    listen 8080 ssl http2;
    server_name _;
    proxy_connect_timeout 3s;
    proxy_send_timeout 1s;
    proxy_read_timeout 3s;

    ssl_certificate cert/server.crt;
    ssl_certificate_key cert/server.key;
    # ssl_session_cache shared:SSL:1m;
    # ssl_session_timeout 5m;
    # ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;

    proxy_next_upstream_timeout 1s;
    proxy_next_upstream_tries 1;
    send_timeout 1s;

    location ~ .*\.(js|css)?$ {
      add_header Cache-Control no-store;
      expires -1;
    }
    if ($request_method = 'OPTIONS') {
      return 204;
    }
    # limit_rate 1M;

    root html;
    location / {
      try_files $uri $uri/ /index.html;
    }
    location /gpi/ {
      proxy_pass http://127.0.0.1:3008/;
    }
    location /api/ {
      proxy_pass http://127.0.0.1:3007/;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
      proxy_pass http://127.0.0.1:8081/;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
}
