
#user  nobody;
# windows 查看: tasklist /fi "imagename eq nginx.exe"
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# pid        logs/nginx.pid;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  # log_format main '$remote_addr - $remote_user [$time_iso8601] "$request" '
  # '$status $body_bytes_sent $request_body "$http_referer" '
  # '"$http_user_agent" "$http_x_forwarded_for"';
  # map $time_iso8601 $logdate {
  #   '~^(?<ymd>\d {
  #   }
  #   -\d {
  #   }
  #   -\d {
  #   }
  #   )' $ymd;
  #   default 'nodate';
  # }
  # access_log logs/access/access-$logdate.log main;

  sendfile on;
  # directio off;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout 65;

  gzip on;
  gzip_min_length 2k;
  gzip_comp_level 5;
  gzip_types text/css application/json application/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  # default 轮询
  # upstream proxy_ops {
  #   server 127.0.0.1:3007;
  #   server 127.0.0.1:3009;
  # }

  # weight 权重
  # upstream proxy_ops {
  #   server 127.0.0.1:3007 weight=8;
  #   server 127.0.0.1:3009 weight=2;
  # }
  # iphash
  # upstream proxy_ops {
  #   ip_hash;
  #   server 127.0.0.1:3007;
  #   server 127.0.0.1:3009;
  # }
  upstream proxy_ops {
    server 127.0.0.1:3007 weight=2 max_fails=2 fail_timeout=10s;
    # server 127.0.0.1:3009 weight=2 max_fails=2 fail_timeout=10s;
  }

  include conf.d/*.conf;

  # 反向代理
  server {
    listen 8011 ssl;
    server_name baidu.com;
    ssl_certificate cert/server.pem;
    ssl_certificate_key cert/server-key.pem;
    location / {
      proxy_pass https://www.baidu.com;
    }
  }
}

# 反向代理
stream {
  upstream mysql {
    server 182.92.10.187:3306;
  }
  server {
    listen 8012;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_pass mysql;
  }
}
